===================================================
      SUMMARY SMOKE LOAD TEST REPORT
===================================================

🌍 ENVIRONMENT
• Test Type:         smoke
• Started At:        2025-12-22T12:30:50.254Z
• Finished At:       2025-12-22T12:30:53.180Z
• Test Duration:     2.9s

🔵 EXECUTIVE SUMMARY
• Test Status:       ✅ PASS
• Total Requests:    3
• Failed Requests:   0.00%
• RPS Achieved:      0.00

⚡ LATENCY (ms)
• p50 (Median):      0.00
• p95:               4.41
• p99:               0.00
• Avg Response Time: 2.95

📊 LOAD PROFILE
• Max VUs:           1
• Avg VUs:           0.00
• Iteration Avg:     1003.24 ms

📐 THRESHOLD RESULTS
No thresholds defined.

⚠ ANOMALY DETECTION
✅ No anomalies detected.

🚨 BREAKING POINT ANALYSIS
No stage data available for breaking point analysis.

===================================================
